plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
}

group 'org.springframework'
version '5.3.4-SNAPSHOT'

repositories {
//    mavenCentral()
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    optional("org.aspectj:aspectjweaver")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    optional("org.springframework.boot:spring-boot-devtools:2.1.12.RELEASE")
    compile("org.springframework.data:spring-data-redis")
    compile("redis.clients:jedis")
    compile("com.alibaba:fastjson:1.2.67")
    compile 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}